<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shopflex</title>
        <link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'> <!--logo font-->
        <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'> <!--home login nav font-->
        <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'> <!--article-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
        
        <nav class="logo">
            <h1 style="color: #30475e;">&nbsp;
                <img src="pic/logo.v4.png" alt="logo" width="60"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOP<font color="#cbaf87">FLAX</font>
            <a href="login.html" style="float: right;"> LOGIN &nbsp;<img src="pic/login.png" alt="log" width="33"></a></h1>
        </nav>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="shop.html">SHOP</a>
            <a href="search.html">SEARCH</a>
            <a class="active" href="aboutus.html">ABOUT US</a>
        </nav>
        </header>
        
    </body>
</html>