<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shopflex</title>
        <link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'> <!--logo font-->
        <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'> <!--home login nav font-->
        <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'> <!--article-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
        <header>
        
        <nav class="logo">
            <h1 style="color: #30475e;">&nbsp;
                <img src="pic/logo.v4.png" alt="logo" width="60"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOP<font color="#cbaf87">FLAX</font>
            <a href="login.html" style="float: right;"> LOGIN &nbsp;<img src="pic/login.png" alt="log" width="33"></a></h1>
        </nav>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="shop.html">SHOP</a>
            <a href="search.html">SEARCH</a>
            <a href="aboutus.html">ABOUT US</a>
        </nav>
        </header>
        <article>
            <h2>REGISTER</h2>
            <form class="login-form" action="login.html" method="post">
                <input type="text" id="txtFname" placeholder="Firstname" class="form-control" pattern="[A-Za-z]{3,}" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="txtLname" placeholder="Lastname" class="form-control" pattern="[A-Za-z]{3,}" required><br>
                <input type="text" id="txtUser" placeholder="Username" class="form-control" required><br>
                <input type="text" id="txtEmail" placeholder="Email" class="form-control"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                title="Invalid Email"
                required><br>
                <input type="password"id = "txtPwd" placeholder="Password (8 characters minimum)" class="form-control"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
                <input type="password"id = "txtRePwd" placeholder="Re-enter Password" class="form-control"  title="Password not matched" required><br>
                <input type="checkbox"id = "term" class="form-control" required>
                <label for="term">I accept the Terms of Service</label><br>
                <input type="checkbox"id = "News" class="form-control">
                <label for="News">Subscribe To Our Newsletter</label><br>
                <button type="submit" class="btn">REGISTER</button><br>
                Have an account?&nbsp;<a href="login.html">Login</a>
            </form>
        </article>
    </body>
</html>