<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shopflex</title>
        <link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'> <!--logo font-->
        <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'> <!--home login nav font-->
        <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'> <!--article-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/search.css">
        <script type="text/javascript" src="js/search.js"></script>
    </head>
    <body style="background-color: #fffef8;">
        <header>
        
        <nav class="logo">
            <h1 style="color: #30475e;">&nbsp;
                <img src="pic/logo.v4.png" alt="logo" width="60"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOP<font color="#cbaf87">FLAX</font>
            <a href="login.html" style="float: right;"> LOGIN &nbsp;<img src="pic/login.png" alt="log" width="33"></a></h1>
        </nav>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="shop.html">SHOP</a>
            <a class="active" href="search.html">SEARCH</a>
            <a href="aboutus.html">ABOUT US</a>
        </nav>
        </header>
        <br>
        <nav class="search">
            <input type="text" id="inp" size="100px" onkeyup="searchbyhide()" placeholder="Search...">
            <table class="searchtb" id="tb">
                <tr>
                    <th style="width: 70%;">Name</th>
                    <th style="width: 30%;">Price</th>
                </tr>
                <tr>
                    <td>
                        Hawaii Shirt
                    </td>
                    <td>
                        230 ฿
                    </td>
                </tr>
                <tr>
                    <td>
                        Dog Shirt
                    </td>
                    <td>
                        1000 ฿
                    </td>
                </tr>
                <tr>
                    <td>
                        Bobo Shirt
                    </td>
                    <td>
                        120 ฿
                    </td>
                </tr>
            </table>
        </nav>
        
    </body>
</html>