<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shopflex</title>
        <link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'> <!--logo font-->
        <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'> <!--home login nav font-->
        <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'> <!--article-->
        <link href='https://fonts.googleapis.com/css?family=KoHo' rel='stylesheet'> <!--pricetag-->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/product.css">
    </head>
    <body>
        <header>
        
        <nav class="logo">
            <h1 style="color: #30475e;">&nbsp;
                <img src="../../pic/logo.v4.png" alt="logo" width="60"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOP<font color="#cbaf87">FLAX</font>
            <a href="login.html" style="float: right;"> LOGIN &nbsp;<img src="../../pic/login.png" alt="log" width="33"></a></h1>
        </nav>
        <nav class="navbar">
            <a href="../../index.html">HOME</a>
            <a class="active" href="../../shop.html">SHOP</a>
            <a href="../../search.html">SEARCH</a>
            <a href="../../aboutus.html">ABOUT US</a>
        </nav>
        </header>
        <article>
            <div class="imgcontainer">
                <img src="pic/j12.png" class="img-display">
                <div class="img-list">
                    <img src="pic/j12-black.png">
                    <img src="pic/j12-white.png">
                </div>
            </div>
            <div class="Pinfo">
                <h2>J12 CALIBER 12.2 EDITION 1 WATCH, 33 MM</h2>
                <p>Black highly resistant ceramic, steel and diamond</p><br><br><br><br>
                <a href=" ">CHANEL</a><br><!--add shop html-->
                <p class="Pricetag">฿295,000.00</p>
                <form class="addtobag">
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                    <select name="color" id="color">
                        <option value="black">intense black</option>
                        <option value="white">radiant white</option>
                    </select>
                    <button type="submit">ADD&nbsp;TO&nbsp;CART</button><br><br>
                    <h4>DESCRIPTION</h4>
                    <p>
                        The J12 watch features the Caliber 12.1 or Caliber 12.2*, 
                        self-winding movements manufactured exclusively for CHANEL. 
                        Allure on the inside that shows on the outside. 
                        In highly resistant ceramic, available in intense black or radiant white. 
                        An enduring, graphic and timeless watch. 
                        The J12 has been reinvented without losing its identity. 
                        For even more impact, the enhanced dial is larger, 
                        the bezel and crown more refined, 
                        and the numerals are redesigned in ceramic.
                    </p>
                </form>
            </div>   
        </article>
    </body>
</html>