<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shopflex</title>
        <link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'> <!--logo font-->
        <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'> <!--home login nav font-->
        <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'> <!--article-->
        <link href='https://fonts.googleapis.com/css?family=KoHo' rel='stylesheet'> <!--pricetag-->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/product.css">
    </head>
    <body>
        <header>
        
        <nav class="logo">
            <h1 style="color: #30475e;">&nbsp;
                <img src="../../pic/logo.v4.png" alt="logo" width="60"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOP<font color="#cbaf87">FLAX</font>
            <a href="login.html" style="float: right;"> LOGIN &nbsp;<img src="../../pic/login.png" alt="log" width="33"></a></h1>
        </nav>
        <nav class="navbar">
            <a href="../../index.html">HOME</a>
            <a class="active" href="../../shop.html">SHOP</a>
            <a href="../../search.html">SEARCH</a>
            <a href="../../aboutus.html">ABOUT US</a>
        </nav>
        </header>
        <article>
            <div class="imgcontainer">
                <img src="pic/ankleboot1.jpg" class="img-display">
                <div class="img-list">
                    <img src="pic/ankleboot2.png">
                    <img src="pic/ankleboot3.png">
                </div>
            </div>
            <div class="Pinfo">
                <h2>D-LEADER ANKLE BOOT</h2>
                <p>Black Quilted Cannage Calfskin</p><br><br><br><br>
                <a href=" ">DIOR</a><br><!--add shop html-->
                <p class="Pricetag">฿70,000.00</p>
                <form class="addtobag">
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                    <button type="submit">ADD&nbsp;TO&nbsp;CART</button><br><br>
                    <h4>DESCRIPTION</h4>
                    <p>
                    The D-Leader ankle boot is a modern style with strong character.
                     Crafted in black calfskin with a quilted Cannage effect, it boasts a gold-tone 'CHRISTIAN DIOR PARIS' signature at the back.
                     The heel and round toe are enhanced by textured rubber inserts while its sole in both leather and rubber epitomizes its contemporary look.</p>
                </form>
            </div>   
        </article>
    </body>
</html>