<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shopflex</title>
        <link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'> <!--logo font-->
        <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'> <!--home login nav font-->
        <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'> <!--article-->
        <link href='https://fonts.googleapis.com/css?family=KoHo' rel='stylesheet'> <!--pricetag-->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/product.css">
    </head>
    <body>
        <header>
        
        <nav class="logo">
            <h1 style="color: #30475e;">&nbsp;
                <img src="../../pic/logo.v4.png" alt="logo" width="60"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOP<font color="#cbaf87">FLAX</font>
            <a href="login.html" style="float: right;"> LOGIN &nbsp;<img src="../../pic/login.png" alt="log" width="33"></a></h1>
        </nav>
        <nav class="navbar">
            <a href="../../index.html">HOME</a>
            <a class="active" href="../../shop.html">SHOP</a>
            <a href="../../search.html">SEARCH</a>
            <a href="../../aboutus.html">ABOUT US</a>
        </nav>
        </header>
        <article>
            <div class="imgcontainer">
                <img src="pic/coco-mademoiselle.png" class="img-display">
            </div>
            <div class="Pinfo">
                <h2>COCO MADEMOISELLE, 50ML</h2>
                <p>Eau de Parfum Intense Spray</p><br><br><br><br>
                <a href=" ">CHANEL</a><br><!--add shop html-->
                <p class="Pricetag">฿5,100.00</p>
                <form class="addtobag">
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                    <button type="submit">ADD&nbsp;TO&nbsp;CART</button><br><br>
                    <h4>DESCRIPTION</h4>
                    <p>
                        An extreme, luminous and deep concentration of patchouli infuses COCO MADEMOISELLE Eau de Parfum Intense with a voluptuous dimension. 
                        The warm, soft and feminine amber accord—an intoxicating blend of tonka bean and vanilla from Madagascar—wraps the scent in sensuality.
                    </p>
                </form>
            </div>   
        </article>
    </body>
</html>