<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shopflex</title>
        <link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'> <!--logo font-->
        <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'> <!--home login nav font-->
        <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'> <!--article-->
        <link href='https://fonts.googleapis.com/css?family=KoHo' rel='stylesheet'> <!--pricetag-->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/product.css">
    </head>
    <body>
        <header>
        
        <nav class="logo">
            <h1 style="color: #30475e;">&nbsp;
                <img src="../../pic/logo.v4.png" alt="logo" width="60"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOP<font color="#cbaf87">FLAX</font>
            <a href="login.html" style="float: right;"> LOGIN &nbsp;<img src="../../pic/login.png" alt="log" width="33"></a></h1>
        </nav>
        <nav class="navbar">
            <a href="../../index.html">HOME</a>
            <a class="active" href="../../shop.html">SHOP</a>
            <a href="../../search.html">SEARCH</a>
            <a href="../../aboutus.html">ABOUT US</a>
        </nav>
        </header>
        <article>
            <div class="imgcontainer">
                <img src="pic/D-Lite.png" class="img-display">
                <div class="img-list">
                    <img src="pic/D-Lite1.png">
                    <img src="pic/D-Lite2.png">
                </div>
            </div>
            <div class="Pinfo">
                <h2>MEDIUM LADY D-LITE BAG</h2>
                <p>Rose Des Vents Toile de Jouy Embroidery</p><br><br><br><br>
                <a href=" ">DIOR</a><br><!--add shop html-->
                <p class="Pricetag">฿175,000.00</p>
                <form class="addtobag">
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                    <button type="submit">ADD&nbsp;TO&nbsp;CART</button><br><br>
                    <h4>DESCRIPTION</h4>
                    <p>
                        The Lady D-Lite bag combines classic elegance with House modernity. 
                        The style is fully embroidered with the Rose des Vents Toile de Jouy motif. 
                        The front features a 'CHRISTIAN DIOR' signature while the thick 'D.I.O.R.' 
                        charms in pale gold-finish metal embellish and illuminate the silhouette. Equipped with a wide, 
                        reversible and removable embroidered shoulder strap, the medium Lady D-Lite bag can be carried by hand, 
                        worn over the shoulder or crossbody.
                    </p>
                </form>
            </div>   
        </article>
    </body>
</html>