<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shopflex</title>
        <link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'> <!--logo font-->
        <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'> <!--home login nav font-->
        <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'> <!--article-->
        <link href='https://fonts.googleapis.com/css?family=KoHo' rel='stylesheet'> <!--pricetag-->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/product.css">
    </head>
    <body>
        <header>
        
        <nav class="logo">
            <h1 style="color: #30475e;">&nbsp;
                <img src="../../pic/logo.v4.png" alt="logo" width="60"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOP<font color="#cbaf87">FLAX</font>
            <a href="login.html" style="float: right;"> LOGIN &nbsp;<img src="../../pic/login.png" alt="log" width="33"></a></h1>
        </nav>
        <nav class="navbar">
            <a href="../../index.html">HOME</a>
            <a class="active" href="../../shop.html">SHOP</a>
            <a href="../../search.html">SEARCH</a>
            <a href="../../aboutus.html">ABOUT US</a>
        </nav>
        </header>
        <article>
            <div class="imgcontainer">
                <img src="pic/rouge.png" class="img-display">
                <div class="img-list">
                    <img src="pic/rouge1.png">
                    <img src="pic/rouge2.png">
                </div>
            </div>
            <div class="Pinfo">
                <h2>ROUGE DIOR - NEW LOOK LIMITED EDITION</h2>
                <p>Lipstick and colored lip balm</p><br><br><br><br>
                <a href=" ">DIOR</a><br><!--add shop html-->
                <p class="Pricetag">฿1,830.00</p>
                <form class="addtobag">
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                    <select name="color" id="color">
                        <option value="999">999</option>
                        <option value="722">722 Classic</option>
                        <option value="720">720 Icône</option>
                        <option value="525">525 Chérie</option>
                        <option value="312">312 Incandescent</option>
                        <option value="100">100 Nude Look</option>
                    </select>
                    <button type="submit">ADD&nbsp;TO&nbsp;CART</button><br><br>
                    <h4>DESCRIPTION</h4>
                    <p>
                        February 1947: Christian Dior dazzled the fashion world just as much as he shook it up with his 1st runway show called "New Look". 
                        Today, it's the iconic Rouge Dior lipstick's turn to experience its own "new look" by reinventing itself in an ultra-desirable limited edition.<br><br>
                        For the 1st time, the emblematic couture houndstooth motif dresses the case and the stick of the lipstick. 
                        The case of the New Look limited edition is refillable: once your lipstick is finished, 
                        replace it with the Rouge Dior refill of your choice.

                    </p>
                </form>
            </div>   
        </article>
    </body>
</html>